<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Link</title>
    <link rel="icon" href="./img/logo.png">
</head>
<body>
    <h1 contenteditable="true">Halaman Link</h1>
    <p>Tag "link" digunakan untuk menghubungkan satu halaman dengan halaman lain</p>
        <h4>Absolute URL</h4>
            <ul>
                <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
                <li><a href="https://www.w3.org" target="_blank">W3C</a></li>
            </ul>
        <h4>Relative URL</h4>
            <ul>
                <li><a href="images.html" target="_blank">Halaman Images</a></li>
                <li><a href="list.html" target="_blank">Halaman List</a></li>
                <li><a href="iframe.html" target="_blank">Halaman Iframe</a></li>
                <li><a href="responsive.html" target="_blank">Halaman Responsive</a></li>
            </ul>
        <h4>Artikel URL</h4>
            <ul>
                <li><a href="#judul1">Judul 1</a></li>
                <li><a href="#judul2">Judul 2</a></li>
                <li><a href="#judul3">Judul 3</a></li>
            </ul>
        <h2 id="judul1">Judul 1</h2>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
        <br><br><br><br><br><br><br><br><br><br>
        <h2 id="judul2">Judul 2</h2>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
        <br><br><br><br><br><br><br><br><br><br>
        <h2 id="judul3">Judul 3</h2>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
            <p>Artikel Sangat Panjang</p>
        <br><br><br><br><br><br><br><br><br><br>
</body>
</html>